<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <form action="/user/register" method="post">
    名前 <input name="name" type="text" placeholder="あなたの氏名" required><br>
    誕生日 <input name="birthday" type="date"><br>
    性別 <label><input name="gender" type="radio" value="woman">女性</label>
          <label><input name="gender" type="radio" value="man">男性</label>
          <label><input name="gender" type="radio" value="others" checked>その他</label><br>
    <input name="agreement" type="checkbox" required>利用規約を確認しました<br>
    <input type="hidden" name="token" value="abcdefg"><br>
    <button>会員登録</button>
  </form>
</body>
</html>